{
  "name": "deploy",
  "private": true,
  "scripts": {
    "test": "echo ToDo: tests",
    "config:unlock": "cd ../config && npm run unlock",
    "schema:up": "cd ../schema && npm run migrate:latest",
    "start": "npm run config:unlock && npm run schema:up"
  }
}
